<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta content="noindex, nofollow" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="robots" content="noarchive" />
    <meta name="robots" content="none" />
    <meta name="googlebot" content="noarchive, nofollow" />
    <meta name="msnbot" content="noindex, nofollow" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
    <title>Bob Grabar Writing Samples</title>
</head>

<body>

<h3>Bob Grabar Writing Samples</h3>

<p>The following writing samples are from documentation I wrote for Pitney Bowes and MongoDB.</p>

<!--
<h4>C# SDK Documentation</h4>
<ul>
<li><a href="pdfs/Getting%20Started%20with%20C%23%20SDK.pdf">Getting Started with the C# SDK</a> (PDF)<br>
The SDK (deprecated) offered a subset of the services provided by the REST APIs.
</li>
</ul>
-->

<h4>Procedural Documentation:</h4>

<ul>
<li><a href="pdfs/Getting%20Started%20with%20C%23%20SDK.pdf">Getting Started with C# SDK (DOWNLOAD PDF)</a></li>
<li><a href="https://www.mongodb.com/docs/ops-manager/v3.4/tutorial/install-on-prem-with-rpm-packages/" target="_blank">Install MongoDB Ops Manager with RPM</a></li>
</ul>

<h4>PB Ecommerce API:</h4>

<ul>
<li><a href="https://docs.shippingapi.pitneybowes.com/overview.html" target="_blank">API Overview</a></li>
<li><a href="https://docs.shippingapi.pitneybowes.com/getting-started.html" target="_blank">Getting Started</a></li>
<li><a href="https://docs.shippingapi.pitneybowes.com/api/post-shipments-cbds.html" target="_blank">International Shipment API</a></li>
</ul>

<h4>MongoDB - Ops Manager:</h4>

<ul>
<li><a href="https://www.mongodb.com/docs/ops-manager/v3.4/application/" target="_blank">Ops Manager Overview</a></li>
<li><a href="https://www.mongodb.com/docs/ops-manager/v3.4/reference/api/measurements/" target="_blank">Measurements API</a></li>
<li><a href="https://www.mongodb.com/docs/ops-manager/v3.4/reference/cluster-configuration/" target="_blank">Automation Configuration</a></li>
</ul>

<h4>MongoDB - Database:</h4>

<ul>
<li><a href="https://github.com/mongodb/docs/commit/008081062f15d468a6e5e3af5ad682ddbd3210ef" target="_blank">MongoDB Journaling</a>
<li><a href="https://github.com/mongodb/docs/commit/cffeab92bca521d877759c79b37a4b65c8f16d91" target="_blank">MongoDB GridFS
Storage</a>
</ul>

<!--

Merchant Signup Tutorial.pdf

Installation Checklist:
https://www.mongodb.com/docs/ops-manager/v3.4/core/installation-checklist/

Ops Manager Configuration:
https://www.mongodb.com/docs/ops-manager/v2.0/reference/configuration









PROCEDURAL

Automate Backup Restoration, v3.4
<a href="https://www.mongodb.com/docs/ops-manager/v3.4/tutorial/automate-backup-restoration-with-api/" target="_blank">Automate Backup Restoration</a></li>

Deploy RS from Single Server, MDB.2.4
<a href="https://github.com/mongodb/docs/blob/4681cfc32987037d9a9b595e1cfd6eb29215812f/source/tutorial/convert-standalone-to-replica-set.txt" target="_blank">Provision Servers</a>

UNCATEGORIZED

Configure High Availability, v2.0
<a href="https://www.mongodb.com/docs/ops-manager/v2.0/tutorial/configure-application-high-availability/" target="_blank">Configure High Availability</a>

Provision Servers for Automation, v2.0
<a href="https://www.mongodb.com/docs/ops-manager/v2.0/tutorial/add-servers-automation/" target="_blank">Provision Servers</a>

<H4>HARDWARE DOCUMENTATION</H4>
Under Construction

OPS MANAGER 1.6 DOCS - MY ORG STRUCTURE
https://www.mongodb.com/docs/ops-manager/v1.6/

OPS MANAGER 1.4 DOCS - BAD ORG STRUCTURE I INHERITED
https://www.mongodb.com/docs/ops-manager/v1.4/

-->

<br>
<h4 class="linkedin-header">LinkedIn Profile</h4>
<a class="linkedin-anchor" href="https://www.linkedin.com/in/bobgrabar" target="_blank" font-size="13px">https://www.linkedin.com/in/bobgrabar</a>

</body>
</html>
